---
-
  apt: "pkg=openssh-server state=latest update_cache=true cache_valid_time=\"{{ apt_cache_valid_time }}\""
  name: "ensure ssh server is installed"
  notify:
    - "restart ssh"
-
  name: "ensure sshd is configured"
  notify:
    - "restart ssh"
  template: "src=sshd_config.j2 dest=/etc/ssh/sshd_config"
